{
  "name": "static-template-starter",
  "version": "1.0.0",
  "description": "Static Template Starter",
  "author": "Lukas Brand",
  "private": true,
  "scripts": {
    "dev": "BASE_URL='http://localhost:3000' SB_PREV_TOKEN='bPmj2dvAxUxmXmqHn1cI5wtt' SB_PUB_TOKEN='Luf8iqgER4Yvg2ErOPvHpAtt' nuxt",
    "build": "BASE_URL='https://www.static-site-anything.at' SB_PREV_TOKEN='bPmj2dvAxUxmXmqHn1cI5wtt' SB_PUB_TOKEN='Luf8iqgER4Yvg2ErOPvHpAtt' nuxt build --modern=server --no-lock",
    "build:check": "BASE_URL='https://www.static-site-anything.at' SB_PREV_TOKEN='bPmj2dvAxUxmXmqHn1cI5wtt' SB_PUB_TOKEN='Luf8iqgER4Yvg2ErOPvHpAtt' nuxt build --modern=server --no-lock --analyze",
    "start": "BASE_URL='https://www.static-site-anything.at' SB_PUB_TOKEN='Luf8iqgER4Yvg2ErOPvHpAtt' nuxt start",
    "generate": "BASE_URL='https://www.static-site-anything.at' SB_PREV_TOKEN='bPmj2dvAxUxmXmqHn1cI5wtt' SB_PUB_TOKEN='Luf8iqgER4Yvg2ErOPvHpAtt' nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^1.0.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.12.2",
    "nuxt-i18n": "^6.9.1",
    "storyblok-nuxt": "^1.2.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.9.2",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/tailwindcss": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "core-js": "2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": ">=14.1.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": ">=2.20.2",
    "eslint-plugin-jest": ">=23.8.2",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-nuxt": ">=0.5.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "sass-loader": "^8.0.2"
  }
}
